body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #007bff;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

li {
  width: calc(25% - 10px);
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

footer {
  background-color: #f8f9fa;
  padding: 10px;
  text-align: center;
}

.form-container {
  max-width: 400px;
  margin: auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.payment-container {
  text-align: center;
  margin-top: 20px;
}

.payment-title {
  font-size: 24px;
}

.payment-form {
  margin-top: 20px;
}

.payment-amount {
  font-size: 18px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.payment-success-container {
  text-align: center;
  padding: 20px;
}

.payment-success-container h1 {
  color: #007bff;
  font-size: 24px;
}

.payment-success-container p {
  font-size: 18px;
}

.payment-success-container a {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.spot-info {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.reserve-link {
  color: #007bff;
  text-decoration: none;
}

.reserve-link:hover {
  text-decoration: underline;
}

.reserved {
  color: #dc3545;
  font-weight: bold;
}
